version: '3.6'

services:
  postgres:
    image: postgres:12.1
    hostname: fragjetzt-postgres
    container_name: fragjetzt-postgres
    restart: unless-stopped
    env_file: ./environments/postgres.env
    networks:
      - fragjetzt
    volumes:
      - fragjetzt-psql-data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3.8
    hostname: fragjetzt-rabbitmq
    container_name: fragjetzt-rabbitmq
    restart: unless-stopped
    env_file: ./environments/rabbitmq.env
    networks:
      - fragjetzt
    volumes:
      - fragjetzt-rabbitmq-data:/var/lib/rabbitmq
      - ./configs/rabbitmq_plugins:/etc/rabbitmq/enabled_plugins

  email:
    image: danilsmirnov/postfix
    hostname: fragjetzt-postfix
    container_name: fragjetzt-postfix
    restart: unless-stopped
    env_file: ./environments/postfix.env
    networks:
      - fragjetzt
    volumes:
      - ./configs/postfix:/configure.sh

  backend:
    image: git-registry.thm.de/arsnova/frag.jetzt-backend:master
    hostname: fragjetzt-backend
    container_name: fragjetzt-backend
    restart: unless-stopped
    depends_on:
      - rabbitmq
      - postgres
      - email
    env_file: ./environments/backend.env
    networks:
      - fragjetzt

  ws-gateway:
    image: git-registry.thm.de/arsnova/arsnova-ws-gateway:frag-jetzt
    hostname: fragjetzt-ws-gateway
    container_name: fragjetzt-ws-gateway
    restart: unless-stopped
    depends_on:
      - rabbitmq
    env_file: ./environments/ws-gateway.env
    command: /jetty/start.jar --module=http-forwarded
    networks:
      - fragjetzt

  frontend:
    image: git-registry.thm.de/arsnova/frag.jetzt:master
    hostname: fragjetzt-frontend
    container_name: fragjetzt-frontend
    restart: unless-stopped
    depends_on:
      - backend
      - ws-gateway
    networks:
      - fragjetzt
    volumes:
      - './configs/nginx.conf:/etc/nginx/conf.d/default.conf'

networks:
  fragjetzt:

volumes:
  fragjetzt-psql-data:
    name: fragjetzt-psql-data
  fragjetzt-rabbitmq-data:
    name: fragjetzt-rabbitmq-data
